<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider_container {
            width: 100%;
            position: relative;
            background-image: url("img/beach3.jpg");
            height: 900px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .slider_content {
            font-weight: 800;
            font-size: 40px;
            background-color: rgba(249, 180, 45, 0.8);
            font-family: sans-serif;
            width: 70%;
            top: 60%;
            position: absolute;
            padding: 20px;
            height: 200px;
        }

        .items_container {
            width: 100%;
            display: grid;
            grid-template-columns: 50% 50%;
            min-height: 1000px;
            justify-items: center;
            align-items: center;
            gap: 20px;
            margin-top: 50px;
            padding: 10px;
        }

        .items {
            width: 90%;
        }

        .items img {
            border-top: 10px solid #f7c446;
            width: 752px;
        }

        .items_title {
            font-size: 40px;
            font-family: sans-serif;
        }

        .items_centent {
            font-family: sans-serif;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <main>
        <div class="slider_container">
            <div class="slider_content">
                <p>4 Good Reasons</p>
                <p>For travelling with us</p>
            </div>
        </div>
        <div class="items_container">
            <div class="items">
                <img src="./img/cellphone.jpg" alt="not-found">
                <p class="items_title">Smart Vacation</p>
                <p class="items_centent">Full vacation control from cell phone.</p>
            </div>
            <div class="items">
                <img src="./img/sealions.jpg" alt="not-found">
                <p class="items_title">Super Offers</p>
                <p class="items_centent">Up to 50% offers. Always 25% student offers.</p>
            </div>
            <div class="items">
                <img src="./img/truck.jpg" alt="not-found">
                <p class="items_title">Car Rental Included</p>
                <p class="items_centent">Wherever you travel our car rental included</p>
            </div>
            <div class="items">
                <img src="./img/nowornever.jpg" alt="not-found">
                <p class="items_title">Realize Your Dreams</p>
                <p class="items_centent">Don't wait until it is to late</p>
            </div>
        </div>
    </main>
</body>

</html>